$color-primary: #353535
$color-secondary: #3c6e71
$color-tertiary: #d9d9d9
$color-quaternary: #284b63
$color-white: #ffffff
$color-black: #000000


$selected-color-primary: #0B9AAB
$selected-color-secondary: #ffe70020

.chosen-color
  background-color: $selected-color-primary

.secondary-color
  background-color: $selected-color-secondary

.table-cell
  background-image: linear-gradient(to left, $selected-color-secondary, white)
