$font-body: 'Open Sans', sans-serif
$font-alt: 'IBM Plex Sans Condensed', sans-serif
$font-script: 'Just Another Hand', cursive

@font-face
  font-family: 'USPS IMb'
  src: url('../fonts/USPSIMBStandard.ttf') format('truetype')

@font-face
  font-family: 'Bookman'
  src: url('../fonts/bookman.otf') format('opentype')

// @font-face 
//   font-family: 'Dakota Regular'
//   src: url('../fonts/Dakota_Regular.ttf') format('truetype')

.barcode
  font-family: 'USPS IMb', Arial, sans-serif

@import url('https://fonts.cdnfonts.com/css/dakota')