.h1
  font-size: 32px
  font-weight: 900
  line-height: 1.2

p
  font-size: 9px

p.x-small
  font-size: 7px

p.medium
  font-size: 10px

p.large
  font-size: 11px

p.x-large
  font-size: 12px

p.semi-bold
  font-weight: 500

p.bold
  font-weight: 700

.align-right
  text-align: right