@import url("https://fonts.cdnfonts.com/css/dakota");
*, *:before, *:after {
  box-sizing: border-box; }

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none; }

footer, header, nav, section, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input {
  -webkit-appearance: none;
  border-radius: 0; }

.primary-color {
  background-color: #0B9AAB; }

.secondary-color {
  background-color: #ffe70020; }

.primary-color-opaque {
  background-color: rgba(11, 154, 171, 0.5); }

.table-cell {
  background-image: linear-gradient(to left, #ffe70020, white); }

@font-face {
  font-family: 'USPS IMb';
  src: url("../fonts/USPSIMBStandard.ttf") format("truetype"); }

@font-face {
  font-family: 'Bookman';
  src: url("../fonts/bookman.otf") format("opentype"); }

.barcode {
  font-family: 'USPS IMb', Arial, sans-serif; }

.h1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1.2; }

p {
  font-size: 9px; }

p.x-small {
  font-size: 7px; }

p.medium {
  font-size: 10px; }

p.large {
  font-size: 11px; }

p.x-large {
  font-size: 12px; }

p.semi-bold {
  font-weight: 500; }

p.bold, span.bold {
  font-weight: 700; }

.align-right {
  text-align: right; }

body {
  background-color: #d9d9d9;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center; }

.site {
  max-width: 100%;
  width: 100%;
  display: flex; }

.page__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-block: 2rem; }

.page + .page {
  margin-top: 1rem; }

.page {
  width: 612px;
  height: 792px;
  padding: 1rem;
  background-color: #ffffff;
  position: relative; }

.top {
  display: flex;
  justify-content: space-between; }

.invoice-logo {
  max-width: 78px;
  width: 100%; }

.creditcard {
  width: 14px;
  height: 10px;
  border: .5px solid black;
  border-radius: 1px;
  padding: 1px; }

button {
  background-color: #0B9AAB;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 2px; }

.bottom {
  display: flex;
  position: absolute;
  width: 575px;
  bottom: 18px; }

.bottom__post-it {
  position: relative;
  display: flex;
  flex-direction: column; }
  .bottom__post-it-message {
    text-transform: uppercase; }
  .bottom__post-it-text {
    position: absolute;
    left: 50%;
    bottom: 15px;
    width: 129px;
    transform: rotate(-3deg) translateX(-50%);
    text-align: center;
    font-family: 'Dakota', cursive;
    line-height: 13px; }
  .bottom__post-it img {
    width: 129px; }

.bottom-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  max-width: 430px;
  width: 100%; }
  .bottom-right__container {
    display: flex;
    margin-top: auto;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 5px;
    width: 100%; }
  .bottom-right__text-arrow {
    display: flex;
    align-items: center;
    width: 100%; }
    .bottom-right__text-arrow img {
      margin-left: auto;
      max-width: 62px; }
  .bottom-right__left {
    width: 130px; }
    .bottom-right__left-top {
      margin-bottom: 5px; }
    .bottom-right__left-top, .bottom-right__left-bottom {
      border: 1px solid #0B9AAB;
      text-align: center; }
    .bottom-right__left-top-header, .bottom-right__left-bottom-header {
      padding-block: 5px; }
    .bottom-right__left-bottom-header {
      border-bottom: 1px solid #0B9AAB; }
    .bottom-right__left-top-company, .bottom-right__left-bottom-questions {
      padding-block: 5px; }
  .bottom-right__center {
    border: 1px solid #0B9AAB;
    text-align: center;
    width: 98px; }
    .bottom-right__center-text {
      padding: 5px 4px;
      border-bottom: 1px solid #0B9AAB; }
    .bottom-right__center-image {
      max-width: 47px;
      width: 100%;
      padding-top: 14px;
      padding-bottom: 9px; }
  .bottom-right__right {
    width: 187px;
    border: 1px solid #0B9AAB;
    border-radius: 5px; }
    .bottom-right__right-top {
      display: flex;
      justify-content: space-between; }
  .bottom-right__acct-num, .bottom-right__stmnt-dt {
    background-color: #0B9AAB;
    width: 50%;
    text-align: center; }
    .bottom-right__acct-num p:first-child, .bottom-right__stmnt-dt p:first-child {
      padding-block: 2px;
      color: #ffffff; }
    .bottom-right__acct-num p:last-child, .bottom-right__stmnt-dt p:last-child {
      background-color: #ffffff;
      border-bottom: 1px solid #0B9AAB;
      padding-block: 6px; }
  .bottom-right__acct-num {
    border-right: 1px solid #0B9AAB; }
  .bottom-right__due-date, .bottom-right__patient-resp {
    display: flex;
    justify-content: space-between; }
  .bottom-right__due-date p:first-child, .bottom-right__patient-resp p:first-child {
    background-color: #0B9AAB;
    color: #ffffff;
    padding-block: 3px;
    width: 87px;
    text-align: center; }
  .bottom-right__due-date p:last-child, .bottom-right__patient-resp p:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    background-color: rgba(11, 154, 171, 0.5); }
  .bottom-right__patient-resp {
    position: relative;
    border-top: 1px solid #0B9AAB; }
    .bottom-right__patient-resp .patient-last-paragraph {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      background-color: rgba(11, 154, 171, 0.5) !important;
      color: #000000 !important;
      width: 100px !important;
      position: absolute;
      right: 0; }
  .bottom-right__circle {
    width: 90px;
    position: absolute;
    bottom: -3px;
    right: 0;
    height: 30px;
    pointer-events: none; }
  .bottom-right .triangle {
    position: absolute;
    width: 0;
    height: 0;
    left: 83px;
    bottom: 3px;
    rotate: 90deg;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    border-bottom: 18px solid #0B9AAB; }

.input {
  width: 30%;
  padding: 2rem;
  background-color: #284b63;
  color: #ffffff; }
  .input span {
    font-size: 10px;
    margin-top: .25rem; }
  .input input, .input select {
    display: block;
    width: 100%;
    margin-top: 0.5rem;
    border: none;
    height: 2rem;
    border-radius: 2px;
    padding-inline: 0.5rem; }
  .input hr {
    border: 1px solid #ffffff;
    margin-bottom: 1.5rem;
    width: 100%; }
  .input #logo,
  .input #qrcode {
    padding: 0; }

.logo-section {
  width: 260px;
  text-align: center; }
  .logo-section .invoice-logo {
    margin-block: 3px; }
  .logo-section__address {
    margin-bottom: 7px; }
  .logo-section__url {
    margin-bottom: 6px; }
  .logo-section__addressee {
    text-align: left;
    margin-top: 35px;
    margin-bottom: 30px;
    margin-left: 35px; }
    .logo-section__addressee p {
      font-size: 11px; }
  .logo-section__checkbox {
    display: flex;
    margin-left: 35px;
    margin-bottom: 12px; }
    .logo-section__checkbox p {
      text-align: left;
      max-width: 150px;
      margin-left: 4px; }
    .logo-section__checkbox-box {
      min-width: 8px;
      height: 8px;
      border: 1px solid #0B9AAB; }

.rounded {
  padding-block: 2px;
  border-radius: 9999px; }

.top-right {
  width: 270px; }
  .top-right__billpay {
    border: 1px solid #0B9AAB;
    border-radius: 5px;
    padding-block: 2px;
    padding-left: 7px; }
    .top-right__billpay p {
      margin-right: 7px; }
    .top-right__billpay-container {
      display: flex; }
  .top-right .barcode {
    font-size: 16px;
    max-width: 210px; }
  .top-right__credit-cards {
    width: 84px;
    display: flex;
    justify-content: space-between; }
  .top-right__credit-card {
    height: 10px;
    width: 16px;
    border: 0.5px solid #000000;
    border-radius: 1px;
    display: flex;
    align-items: center; }
    .top-right__credit-card img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .top-right__pay-online {
    display: flex; }
    .top-right__pay-online p {
      margin-right: 4px; }
  .top-right__pay-by-check {
    margin-top: 3px;
    margin-bottom: 6px; }
  .top-right__pmnt-info-container {
    display: flex;
    justify-content: center; }
  .top-right__pmnt-info-container + .top-right__pmnt-info-container {
    margin-top: 8px; }
  .top-right__pmnt-info + .top-right__pmnt-info {
    margin-left: 8px; }
  .top-right__absolute {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }
  .top-right__pmnt-info {
    position: relative;
    width: 114px;
    height: 28px;
    border-radius: 5px;
    border: 1px solid #0B9AAB;
    display: flex;
    flex-direction: column;
    align-content: center; }
    .top-right__pmnt-info-header {
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px; }
    .top-right__pmnt-info-image {
      width: 122px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .top-right__pmnt-desc {
    text-align: center;
    padding-top: 4px; }
  .top-right__remit-to {
    text-transform: uppercase;
    text-align: center;
    margin-top: 6px;
    width: 225px;
    margin-bottom: 17px; }
  .top-right__barcode {
    margin-top: 6px;
    margin-bottom: 35px;
    margin-left: 9px; }
  .top-right__address {
    margin-left: 9px; }
    .top-right__address p {
      line-height: 1.3; }
  .top-right__detach {
    margin-bottom: 16px; }
  .top-right .zindex {
    z-index: 1; }

.statement tr {
  display: flex; }

.statement tbody tr {
  min-height: 300px;
  line-height: 1.3; }

.statement .table-header {
  font-family: "IBM Plex Sans Condensed", sans-serif;
  font-family: "Helvetica Neue";
  font-stretch: condensed;
  font-size: 8px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center; }

.statement .table-header,
.statement .table-cell {
  border: 1px solid white;
  padding: 0.625rem;
  font-size: 10px; }
  .statement .table-header.date,
  .statement .table-cell.date {
    width: 60px; }
  .statement .table-header.desc,
  .statement .table-cell.desc {
    width: 280px; }
  .statement .table-header.charges, .statement .table-header.pmnts, .statement .table-header.patient,
  .statement .table-cell.charges,
  .statement .table-cell.pmnts,
  .statement .table-cell.patient {
    width: 80px; }

.past-due {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .past-due h2 {
    font-family: 'Bookman';
    text-transform: uppercase;
    text-align: center;
    font-size: 41px;
    color: #0B9AAB; }
  .past-due__header {
    text-align: center;
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 20px; }
  .past-due__bottom {
    margin-bottom: 26px; }
    .past-due__bottom p {
      max-width: 530px;
      margin-inline: auto;
      line-height: 1.3; }
    .past-due__bottom p + p {
      margin-top: 18px; }
  .past-due__table {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .past-due__table tbody tr td + td {
      border-left: 1px solid #0B9AAB; }
    .past-due__table thead tr, .past-due__table tbody tr {
      display: flex;
      text-align: center;
      border: 1px solid #0B9AAB; }
      .past-due__table thead tr .name, .past-due__table tbody tr .name {
        width: 370px; }
      .past-due__table thead tr .patient, .past-due__table tbody tr .patient {
        width: 94px; }
      .past-due__table thead tr .date, .past-due__table tbody tr .date {
        width: 92px; }
    .past-due__table thead .table-cell, .past-due__table tbody .table-cell {
      background-image: none;
      padding-block: 6px; }
    .past-due__table thead .table-header, .past-due__table tbody .table-header {
      font-family: "IBM Plex Sans Condensed", sans-serif;
      font-family: "Helvetica Neue";
      font-stretch: condensed;
      font-size: 8px;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
      padding-block: 2px;
      display: flex;
      justify-content: center;
      align-items: center; }

.final-notice {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .final-notice h2 {
    font-family: 'Bookman';
    text-transform: uppercase;
    text-align: center;
    font-size: 41px;
    color: #0B9AAB; }
  .final-notice__header {
    text-align: center;
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 20px; }
  .final-notice__bottom {
    margin-bottom: 26px; }
    .final-notice__bottom p {
      max-width: 530px;
      margin-inline: auto;
      line-height: 1.3; }
    .final-notice__bottom p + p {
      margin-top: 18px; }
  .final-notice__table {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .final-notice__table tbody tr td + td {
      border-left: 1px solid #0B9AAB; }
    .final-notice__table thead tr, .final-notice__table tbody tr {
      display: flex;
      text-align: center;
      border: 1px solid #0B9AAB; }
      .final-notice__table thead tr .name, .final-notice__table tbody tr .name {
        width: 370px; }
      .final-notice__table thead tr .patient, .final-notice__table tbody tr .patient {
        width: 94px; }
      .final-notice__table thead tr .date, .final-notice__table tbody tr .date {
        width: 92px; }
    .final-notice__table thead .table-cell, .final-notice__table tbody .table-cell {
      background-image: none;
      padding-block: 6px; }
    .final-notice__table thead .table-header, .final-notice__table tbody .table-header {
      font-family: "IBM Plex Sans Condensed", sans-serif;
      font-family: "Helvetica Neue";
      font-stretch: condensed;
      font-size: 8px;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
      padding-block: 2px;
      display: flex;
      justify-content: center;
      align-items: center; }

.pg2 {
  color: #A7A9AC; }
  .pg2 .underline {
    border-bottom: 0.6px solid #A7A9AC; }
  .pg2__header {
    width: 538px;
    border: 1.5px solid #A7A9AC;
    border-radius: 6px;
    padding: 1.5px;
    margin-inline: auto;
    margin-bottom: 2px; }
  .pg2__header-inner {
    width: 530px;
    background-color: #E6E7E8;
    border: 0.5px solid #A7A9AC;
    border-radius: 5px;
    text-align: center;
    display: flexd;
    justify-content: center;
    align-items: center; }
  .pg2__top {
    width: 555px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between; }
  .pg2__top-left {
    width: 273px; }
  .pg2__top-right {
    width: 274px;
    border: 0.6px solid #A7A9AC;
    border-radius: 5px; }
  .pg2__pay-by-card {
    position: relative; }
  .pg2__pay-by-card::after {
    content: '';
    display: block;
    clear: both;
    border-right: 0.6px solid #A7A9AC;
    height: 55px;
    position: absolute;
    right: 0;
    bottom: 10px; }
  .pg2__pay-by-card-container {
    border: 0.6px solid #A7A9AC;
    border-radius: 5px;
    text-align: center; }
  .pg2__credit-cards {
    display: flex;
    justify-content: space-between;
    padding-inline: 25px;
    padding-block: 1px; }
  .pg2__credit-card {
    display: flex; }
    .pg2__credit-card img {
      filter: grayscale(100%);
      width: 32px; }
  .pg2__checkbox {
    width: 8px;
    height: 8px;
    border: 0.5px solid #A7A9AC;
    margin-top: 2px; }
  .pg2__card-number {
    display: flex;
    justify-content: space-between;
    height: 25px;
    text-transform: uppercase;
    padding: 2px; }
  .pg2__auth {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column; }
  .pg2__auth-code {
    display: flex;
    text-align: left;
    justify-self: flex-end; }
    .pg2__auth-code p {
      font-size: 5px; }
    .pg2__auth-code-tiny {
      font-size: 4px;
      margin-top: 3px; }
  .pg2__auth-underline {
    border-bottom: 0.6px solid #A7A9AC;
    width: 14px;
    margin-left: 2px; }
  .pg2__signature-exp {
    display: flex;
    justify-content: space-between;
    height: 20px;
    text-transform: uppercase;
    padding: 2px;
    position: relative; }
    .pg2__signature-exp-border {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 100;
      bottom: 0;
      right: -1px;
      border-right: 0.6px solid #A7A9AC; }
  .pg2__pay-by-card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 2px; }
  .pg2__pay-by-card-checkbox {
    display: flex;
    margin-left: 10px; }
    .pg2__pay-by-card-checkbox .pg2__checkbox {
      margin-right: 3px; }
  .pg2__amount-paid {
    display: flex;
    border: 0.6px solid #A7A9AC;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: none;
    height: 21px;
    min-width: 143px;
    padding-left: 3px;
    padding-top: 4px; }
    .pg2__amount-paid p:first-child {
      width: 60px; }
  .pg2__address-change {
    border: 0.6px solid #A7A9AC; }
  .pg2__sliding-fee {
    width: 562px;
    border: 1px solid #A7A9AC;
    font-family: 'Times New Roman', Times, serif;
    padding: 13px;
    margin-top: 1rem;
    margin-inline: auto; }
    .pg2__sliding-fee p:first-of-type {
      margin-bottom: 3px; }
  .pg2__bottom {
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    width: 536px;
    margin-inline: auto;
    font-size: 10px; }
    .pg2__bottom-end {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 15px; }
      .pg2__bottom-end-item {
        display: flex; }
    .pg2__bottom .bottom-section p:first-of-type {
      margin-bottom: 5px; }
  .pg2__bottom > .bottom-section + .bottom-section {
    margin-top: 15px; }
  .pg2__bottom-end-item {
    width: 80px; }
    .pg2__bottom-end-item + * {
      margin-top: 5px; }
    .pg2__bottom-end-item:first-of-type {
      margin-top: 5px; }
  .pg2__checkmark {
    margin-right: 6px; }
  .pg2__insurance > *, .pg2__address-change > * {
    height: 24px;
    padding-left: 3px;
    padding-right: 17px;
    padding-top: 2px; }
  .pg2__address-change > * {
    height: 17px; }
  .pg2__address-change {
    text-transform: uppercase;
    border-radius: 5px; }
    .pg2__address-change .top-section-container {
      height: 100%;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
      background-color: none;
      padding: 1px;
      border-bottom: 0.6px solid #A7A9AC;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px; }
    .pg2__address-change .top-section {
      height: 100%;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
      background-color: #E6E7E8;
      padding: 1px;
      border: 0.6px solid #A7A9AC;
      margin: 2px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px; }
      .pg2__address-change .top-section p:first-of-type {
        margin-bottom: 3px; }

.ul {
  text-decoration: underline;
  text-underline-offset: 0.35px;
  text-decoration-thickness: 0.5px; }

.group {
  display: flex;
  justify-content: space-between;
  width: 100%; }

.state {
  margin-left: auto;
  margin-right: 40px; }

/*# sourceMappingURL=main.css.map */