.input
  width: 30%
  padding: 2rem
  background-color: $color-quaternary
  color: $color-white

  span
    font-size: 10px
    margin-top: .25rem

  input
    display: block
    width: 100%
    margin-top: 0.5rem
    border: none
    height: 2rem
    border-radius: 2px
    padding-inline: 0.5rem

  hr
    border: 1px solid $color-white
    margin-bottom: 1.5rem
    width: 100%

  #logo,
  #qrcode
    padding: 0