.logo-section
  width: 260px
  text-align: center

  .invoice-logo
    margin-block: 3px

  &__address
    margin-bottom: 7px

  &__url
    margin-bottom: 6px

  &__addressee
    text-align: left
    margin-top: 35px
    margin-bottom: 30px
    margin-left: 35px
    p
      font-size: 11px

  &__checkbox
    display: flex
    margin-left: 35px
    margin-bottom: 12px

    p
      text-align: left
      max-width: 150px
      margin-left: 4px

    &-box
      min-width: 8px
      height: 8px
      border: 1px solid $selected-color-primary

.rounded
  padding-block: 2px
  border-radius: 9999px