.site
  max-width: 100%
  width: 100%
  display: flex

.page__container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding-block: 2rem

.page + .page
  margin-top: 1rem

.page
  width: 612px
  height: 792px
  padding: 1rem
  background-color: $color-white
  
.top
  display: flex
  justify-content: space-between

.invoice-logo
  max-width: 78px
  width: 100%



.creditcard
  width: 14px
  height: 10px
  border: .5px solid black
  border-radius: 1px
  padding: 1px


button
  background-color: #0B9AAB
  color: white
  border: none
  padding: 10px 20px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 12px
  margin: 4px 2px
  cursor: pointer
  border-radius: 2px

.bottom
  display: flex

  

.bottom__post-it
  position: relative
  display: flex
  flex-direction: column

  &-message
    text-transform: uppercase
  
  &-text
    position: absolute
    left: 50%
    bottom: 15px
    width: 129px
    transform: rotate(-3deg)translateX(-50%)
    text-align: center
    font-family: 'Dakota', cursive
    line-height: 13px
    // font-size: 16px
    // padding-top: 24px

  img
    width: 129px

.bottom-right
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-left: auto
  max-width: 430px
  width: 100%

  

  &__container
    display: flex
    margin-top: auto
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 5px
    
    
    width: 100%

  &__text-arrow
    display: flex
    align-items: center
    
    width: 100%

    img
      margin-left: auto
      max-width: 62px


  &__left
    width: 130px

    &-top
      margin-bottom: 5px

    

    &-top, &-bottom
      border: 1px solid $selected-color-primary
      text-align: center
      

    &-top-header, &-bottom-header
      padding-block: 5px

    &-bottom-header
      border-bottom: 1px solid $selected-color-primary


    &-top-company, &-bottom-questions
      padding-block: 5px

  &__center
    border: 1px solid $selected-color-primary
    text-align: center
    width: 98px


    &-text
      padding: 5px 4px
      border-bottom: 1px solid $selected-color-primary



    &-image
      max-width: 47px
      width: 100%
      padding-top: 14px
      padding-bottom: 9px

  &__right
    width: 187px