.pg2
  color: $color-gray-md

  .underline
    border-bottom: 0.6px solid $color-gray-md

  &__header
    width: 538px
    border: 1.5px solid $color-gray-md
    border-radius: 6px
    padding: 1.5px
    margin-inline: auto
    margin-bottom: 2px

  &__header-inner
    width: 530px
    background-color: $color-gray-lt
    border: 0.5px solid $color-gray-md
    border-radius: 5px
    text-align: center
    display: flexd
    justify-content: center
    align-items: center

  &__top
    width: 555px
    margin-inline: auto
    display: flex
    justify-content: space-between

  &__top-left
    width: 273px

  &__top-right
    width: 274px
    border: 0.6px solid $color-gray-md
    border-radius: 5px

  &__pay-by-card
    position: relative

  &__pay-by-card::after
    content: ''
    display: block
    clear: both
    border-right: 0.6px solid $color-gray-md
    height: 55px
    position: absolute
    right: 0
    bottom: 10px


  &__pay-by-card-container
    border: 0.6px solid $color-gray-md
    border-radius: 5px
    text-align: center

  &__credit-cards
    display: flex
    justify-content: space-between
    padding-inline: 25px
    padding-block: 1px

  
  &__credit-card
    display: flex

    img
      filter: grayscale(100%)
      width: 32px

  &__checkbox
    width: 8px
    height: 8px
    border: 0.5px solid $color-gray-md
    margin-top: 2px

  &__card-number
    display: flex
    justify-content: space-between
    height: 25px
    text-transform: uppercase
    padding: 2px

  &__auth
    display: flex
    align-items: flex-end
    justify-content: flex-end
    flex-direction: column

  &__auth-code
    display: flex
    text-align: left
    justify-self: flex-end
    p
      font-size: 5px

    &-tiny
      font-size: 4px
      margin-top: 3px

  &__auth-underline
    border-bottom: 0.6px solid $color-gray-md
    width: 14px
    margin-left: 2px

  &__signature-exp
    display: flex
    justify-content: space-between
    height: 20px
    text-transform: uppercase
    padding: 2px
    position: relative

    &-border
      position: absolute
      height: 100%
      width: 100%
      z-index: 100
      bottom: 0
      right: -1px
      border-right: 0.6px solid $color-gray-md

  &__pay-by-card-bottom
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    margin-bottom: 2px
    

  &__pay-by-card-checkbox
    display: flex
    margin-left: 10px
    

    .pg2__checkbox
      margin-right: 3px

  &__amount-paid
    display: flex
    border: 0.6px solid $color-gray-md
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    border-top: none
    height: 21px
    min-width: 143px
    padding-left: 3px
    padding-top: 4px
    
    p:first-child
      width: 60px

  &__address-change
    border: 0.6px solid $color-gray-md

  &__sliding-fee
    width: 562px
    border: 1px solid $color-gray-md
    font-family: 'Times New Roman', Times, serif
    padding: 13px
    margin-top: 1rem
    margin-inline: auto

    p:first-of-type
      margin-bottom: 3px

  &__bottom
    margin-top: 20px
    font-family: 'Times New Roman', Times, serif
    width: 536px
    margin-inline: auto
    font-size: 10px

    &-end
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 15px

      &-item
        display: flex

    .bottom-section
      p:first-of-type
        margin-bottom: 5px

  &__bottom > .bottom-section + .bottom-section
    margin-top: 15px


  &__bottom-end-item
    width: 80px

    & + *
      margin-top: 5px

    &:first-of-type
      margin-top: 5px

  &__checkmark
    margin-right: 6px
  // margin-bottom: 5px

  &__insurance > *,
  &__address-change > *
    height: 24px
    padding-left: 3px
    padding-right: 17px
    padding-top: 2px

  &__address-change > *
    height: 17px

  &__address-change
    text-transform: uppercase
    border-radius: 5px

    .top-section-container
      height: 100%
      text-align: center
      padding-left: 0
      padding-right: 0
      background-color: none
      padding: 1px
      border-bottom: 0.6px solid $color-gray-md
      border-top-right-radius: 4px
      border-top-left-radius: 4px

    .top-section
      height: 100%
      text-align: center
      padding-left: 0
      padding-right: 0
      background-color: $color-gray-lt
      padding: 1px
      border: 0.6px solid $color-gray-md
      margin: 2px
      border-top-right-radius: 4px
      border-top-left-radius: 4px

      p:first-of-type
        margin-bottom: 3px
      



    // .top-section-container
    //   background-color: none
    //   width: 100%
   
.ul
  text-decoration: underline
  text-underline-offset: 0.35px
  text-decoration-thickness: 0.5px

.group
  display: flex
  justify-content: space-between
  width: 100%

.state
  margin-left: auto
  margin-right: 40px