tr
  display: flex

tbody
  tr
    min-height: 330px
    line-height: 1.3

.table-header
  font-family: $font-alt
  font-size: 8px
  text-transform: uppercase
  text-align: center
  margin: 0
  padding: 2px 0
  display: flex
  justify-content: center
  align-items: center

.table-header,
.table-cell
  border: 1px solid white
  padding: 0.625rem
  font-size: 10px

  &.date
    width: 60px
    
  &.desc
    width: 300px
    
  &.charges,
  &.pmnts,
  &.patient
    width: 70px