.top-right
  width: 270px

  &__billpay
    +borderPrimary
    border-radius: 5px
    padding-block: 2px
    padding-left: 7px

    p
      margin-right: 7px

    &-container
      display: flex

  .barcode
    font-size: 16px
    max-width: 210px

  &__credit-cards
    width: 84px
    display: flex
    justify-content: space-between

  &__credit-card
    height: 10px
    width: 16px
    border: 0.5px solid $color-black
    border-radius: 1px
    display: flex
    align-items: center
  

    img
      width: 100%
      height: 100%
      object-fit: contain

  &__pay-online
    display: flex
    p
      margin-right: 4px

  &__pay-by-check
    margin-top: 3px
    margin-bottom: 6px

  &__pmnt-info-container
    display: flex
    justify-content: center

  &__pmnt-info-container + &__pmnt-info-container
    margin-top: 8px

  

  &__pmnt-info + &__pmnt-info
    margin-left: 8px
    

  &__absolute
    position: absolute
    z-index: 1
    width: 100%
    top: 0
    left: 50%
    transform: translateX(-50%)

  &__pmnt-info
    position: relative
    width: 114px
    height: 28px
    border-radius: 5px
    border: 1px solid $selected-color-primary
    display: flex
    flex-direction: column
    align-content: center
    
    

    &-header
      text-transform: uppercase
      text-align: center
      width: 100%
      border-top-left-radius: 4px
      border-top-right-radius: 4px      

    &-image
      width: 122px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      

  &__pmnt-desc
    text-align: center
    padding-top: 4px

  &__remit-to
    text-transform: uppercase
    text-align: center
    margin-top: 6px
    width: 225px
    margin-bottom: 17px

  &__barcode
    margin-top: 6px
    margin-bottom: 35px
    margin-left: 9px

  &__address
    margin-left: 9px
    p
      line-height: 1.3

  &__detach
    margin-bottom: 16px

  .zindex
    z-index: 1
